{
  "site": {
    "domain": "jan-erik-andersen.de",
    "name": "Jan-Erik Andersen",
    "url": "https://jan-erik-andersen.de",
    "description": "AI-native Web Architect – Websites für Menschen und Maschinen.",
    "tagline": "Structure as Integrity",
    "contact": "mail@andersen-webworks.de"
  },
  "version": "v2.10",
  "build": 210,
  "changelog": [
    "v2.10 fix: SVG-Diagramme vergrößert (bessere Lesbarkeit)",
    "v2.9 feat: Mini-Balkendiagramm für -61% CTR Evidence",
    "v2.8 feat: Process-Timeline für Zusammenarbeit (4 Schritte)",
    "v2.7 feat: Hero-Diagramm Website → KI-Agent → Antwort",
    "v2.6 feat: Konzept-Grafik Klassisch vs. AI-native + GEO/AVO Icons",
    "v2.5 feat: SVG-Piktogramme für Drei Hebel + Kontakt",
    "v2.4 feat: GEO Best Practices - llms.txt, Generative UI, Evidence-Group, Inline Citations",
    "v2.3 feat: Newspaper Editorial Design - 2-Spalten-Layout, FT-Style Typography",
    "v2.2 fix: SSOT-Sync manifest.json mit Footer-Version",
    "v2.1 style: Design-Anpassungen - Gradient-Farben & CTA-Arrow entfernt",
    "v2.0 feat: Review-Optimierungen umgesetzt",
    "v1.9 fix: Glassmorphism und Hover-Effekte entfernt",
    "v1.8 fix: Doppelte Accordion-Styles entfernt",
    "v1.7 feat: 10 neue Design-Verbesserungen",
    "v1.6 feat: Content-Überarbeitung",
    "v1.5 fix: Minor Adjustments",
    "v1.4 fix: Accessibility improvements + .txt Mirrors online",
    "v1.3 feat: AI-Layer JSON-Files mit HTML synchronisiert (FAQ, Services, Identity)",
    "v1.2 feat: .txt-Redundanz entfernt, SSOT-konform (nur .json)",
    "v1.1 fix: Accordion-Layout-Korrektur + alle geschlossen",
    "v1.1 feat: FAQ + Leistungen als <details> Accordions mit Schema.org"
  ],
  "dateModified": "2025-11-27T00:00:00Z",
  "datePublished": "2025-11-06T00:00:00Z",
  "architecture": {
    "version": "1.0",
    "layers": [
      {
        "name": "Visible Hybrid Layer",
        "location": "https://jan-erik-andersen.de/",
        "purpose": "Structured content for humans AND machines (live queries)",
        "technologies": ["Semantic HTML", "Definition Lists", "Natural Language"]
      },
      {
        "name": "Semantic Metadata Layer",
        "location": "JSON-LD in <head>",
        "purpose": "Crawler indexing, knowledge graphs",
        "technologies": ["Schema.org", "JSON-LD"]
      },
      {
        "name": "Optional Enhancement Layer",
        "location": "https://jan-erik-andersen.de/ai/",
        "purpose": "Advanced integration, future standards",
        "technologies": ["JSON endpoints", "Mirror URLs", "Agent Instructions"]
      }
    ],
    "documentation": "https://jan-erik-andersen.de/doc/ARCHITECTURE.md"
  },
  "endpoints": [
    {
      "id": "services",
      "url": "https://jan-erik-andersen.de/ai/services.json",
      "mirror": "https://raw.githubusercontent.com/AndersenWebworks/jan-erik-andersen.de/main/ai/services.json",
      "type": "ItemList",
      "format": "application/json",
      "description": "Leistungen, Pakete, Preise und Zielgruppen"
    },
    {
      "id": "health",
      "url": "https://jan-erik-andersen.de/ai/health.json",
      "mirror": "https://raw.githubusercontent.com/AndersenWebworks/jan-erik-andersen.de/main/ai/health.json",
      "type": "Service",
      "format": "application/json",
      "description": "System-Health und Verfügbarkeit"
    },
    {
      "id": "identity-schema",
      "url": "https://jan-erik-andersen.de/ai/identity-schema.json",
      "mirror": "https://raw.githubusercontent.com/AndersenWebworks/jan-erik-andersen.de/main/ai/identity-schema.json",
      "type": "Person",
      "format": "application/ld+json",
      "description": "Schema.org Person mit sameAs-Verlinkungen, vollständigen Kontaktdaten und Offers"
    },
    {
      "id": "faq-schema",
      "url": "https://jan-erik-andersen.de/ai/faq-schema.json",
      "mirror": "https://raw.githubusercontent.com/AndersenWebworks/jan-erik-andersen.de/main/ai/faq-schema.json",
      "type": "FAQPage",
      "format": "application/ld+json",
      "description": "Schema.org FAQPage mit häufigen Fragen und Antworten"
    },
    {
      "id": "identity-text",
      "url": "https://jan-erik-andersen.de/ai/identity.txt",
      "mirror": "https://raw.githubusercontent.com/AndersenWebworks/jan-erik-andersen.de/main/ai/identity.txt",
      "type": "PlainText",
      "format": "text/plain",
      "description": "Plain-Text Zusammenfassung für einfache Parser"
    },
    {
      "id": "services-text",
      "url": "https://jan-erik-andersen.de/ai/services.txt",
      "mirror": "https://raw.githubusercontent.com/AndersenWebworks/jan-erik-andersen.de/main/ai/services.txt",
      "type": "PlainText",
      "format": "text/plain",
      "description": "Plain-Text Auflistung der Services"
    }
  ],
  "formats": {
    "json": "Strukturierte Daten für Parser (application/json, application/ld+json)",
    "txt": "Fallback für einfache Agenten ohne JSON-Support"
  },
  "discovery": {
    "html_meta": "<meta name=\"ai-endpoints\" content=\"https://jan-erik-andersen.de/ai/manifest.json\">",
    "link_rel": "<link rel=\"alternate\" type=\"application/json\" href=\"https://jan-erik-andersen.de/ai/manifest.json\" title=\"AI Manifest\">",
    "robots": "AI-Manifest Hinweis in /robots.txt",
    "sitemap": "https://jan-erik-andersen.de/sitemap.xml"
  }
}
